# Hotel-Manage-2

./: README.md  pom.xml
src/test/java/org/example/: AddRoomTest.java  CheckOutTest.java  CustomerInfoTest.java  DashboardTest.java  Login2Test.java  LoginTest.java  NewCustomerTest.java  RoomTest.java  SearchRoomTest.java  UpdateRoomTest.java
